SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/6e0b1d9e-5b73-4cce-84bd-6513d90d97d5_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-15T06:06:51Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:06:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-35673030-76ff-4c3e-b6e2-10a9658b106c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3a3d4bfb-263a-48c0-a993-c3d2d8de187f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3e697f17-8b6e-47af-9cdc-f38ed3863ef5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-74bd8ee8-9c95-4d6b-9ada-c1377f279ffb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8e5cb76f-96e6-4cf0-8e77-a3c88328db3e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-90e80231-d640-4076-b46a-fa145d7835f8

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-3a3d4bfb-263a-48c0-a993-c3d2d8de187f
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:06:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3a3d4bfb-263a-48c0-a993-c3d2d8de187f
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-35673030-76ff-4c3e-b6e2-10a9658b106c
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:06:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-35673030-76ff-4c3e-b6e2-10a9658b106c
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-3e697f17-8b6e-47af-9cdc-f38ed3863ef5
PackageVersion: 1.5.0.post1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.0.post1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:06:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3e697f17-8b6e-47af-9cdc-f38ed3863ef5
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-74bd8ee8-9c95-4d6b-9ada-c1377f279ffb
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:06:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-74bd8ee8-9c95-4d6b-9ada-c1377f279ffb
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-8e5cb76f-96e6-4cf0-8e77-a3c88328db3e
PackageVersion: 1.6.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.6.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:06:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8e5cb76f-96e6-4cf0-8e77-a3c88328db3e
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-90e80231-d640-4076-b46a-fa145d7835f8
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:06:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-90e80231-d640-4076-b46a-fa145d7835f8
FilesAnalyzed: false


