SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/52c7d5b6-6b12-4afd-9c78-c98f4b14e669_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-03T21:22:46Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:22:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1d75eb73-8ca2-4a4f-bb0b-9410f324be83
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2ea4dfdd-664c-4b64-bd2f-e22497c0ee26
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9fc8a47c-480d-4bc7-a092-402d8bede068
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c140f0fc-7bb7-4437-b183-e4a219acf361
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-eefa35b4-235f-4ad0-b522-7308d87157c9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fe1a4944-f636-4b1e-8791-c196c332c45f

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-eefa35b4-235f-4ad0-b522-7308d87157c9
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:22:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-eefa35b4-235f-4ad0-b522-7308d87157c9
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-9fc8a47c-480d-4bc7-a092-402d8bede068
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:22:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9fc8a47c-480d-4bc7-a092-402d8bede068
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-fe1a4944-f636-4b1e-8791-c196c332c45f
PackageVersion: 1.5.0.post1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.0.post1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:22:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fe1a4944-f636-4b1e-8791-c196c332c45f
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-2ea4dfdd-664c-4b64-bd2f-e22497c0ee26
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:22:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2ea4dfdd-664c-4b64-bd2f-e22497c0ee26
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-1d75eb73-8ca2-4a4f-bb0b-9410f324be83
PackageVersion: 1.6.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.6.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:22:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1d75eb73-8ca2-4a4f-bb0b-9410f324be83
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-c140f0fc-7bb7-4437-b183-e4a219acf361
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-03T21:22:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c140f0fc-7bb7-4437-b183-e4a219acf361
FilesAnalyzed: false


