SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c23ef875-714c-4333-9797-cc96e7a5d406_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-25T18:37:55Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-25T18:37:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-65e831ca-d16e-4476-b83c-e66f55cfa7f5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a2dcd270-3a83-49df-8caa-bbbc8040c3d3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e862fe8b-2c8a-4585-8aee-c00bbdd0f447
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f55554f1-cf49-4d2f-b1e1-2394a3428382
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f9741bfb-15f0-4a03-80fa-400535783e78
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fe35fa28-4fe7-4e6b-b939-6a62eb277d45

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-e862fe8b-2c8a-4585-8aee-c00bbdd0f447
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-25T18:37:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e862fe8b-2c8a-4585-8aee-c00bbdd0f447
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-a2dcd270-3a83-49df-8caa-bbbc8040c3d3
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-25T18:37:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a2dcd270-3a83-49df-8caa-bbbc8040c3d3
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-f9741bfb-15f0-4a03-80fa-400535783e78
PackageVersion: 1.5.0.post1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.0.post1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-25T18:37:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f9741bfb-15f0-4a03-80fa-400535783e78
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-65e831ca-d16e-4476-b83c-e66f55cfa7f5
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-25T18:37:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-65e831ca-d16e-4476-b83c-e66f55cfa7f5
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-fe35fa28-4fe7-4e6b-b939-6a62eb277d45
PackageVersion: 1.6.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.6.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-25T18:37:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fe35fa28-4fe7-4e6b-b939-6a62eb277d45
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-f55554f1-cf49-4d2f-b1e1-2394a3428382
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-25T18:37:59Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f55554f1-cf49-4d2f-b1e1-2394a3428382
FilesAnalyzed: false


