SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/9f1290dc-3594-4940-be41-5cb31c4c3f51_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-17T09:28:10Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:28:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-178359bf-81ec-4616-800d-074c83e98870
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1d14f9af-f399-4726-9674-a0a98a0210c6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4e4cda6f-fbdb-4518-9a75-7f1692db0e3a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7c59498c-fefe-4961-a852-ac72a0ba3c4b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7ccc0e98-ec6a-40ef-9191-a7ee73682347
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e8547133-4019-44f8-8f25-81a831587988

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-7ccc0e98-ec6a-40ef-9191-a7ee73682347
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:28:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7ccc0e98-ec6a-40ef-9191-a7ee73682347
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-7c59498c-fefe-4961-a852-ac72a0ba3c4b
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:28:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7c59498c-fefe-4961-a852-ac72a0ba3c4b
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-178359bf-81ec-4616-800d-074c83e98870
PackageVersion: 1.5.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:28:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-178359bf-81ec-4616-800d-074c83e98870
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-e8547133-4019-44f8-8f25-81a831587988
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:28:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e8547133-4019-44f8-8f25-81a831587988
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-4e4cda6f-fbdb-4518-9a75-7f1692db0e3a
PackageVersion: 1.6.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.6.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:28:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4e4cda6f-fbdb-4518-9a75-7f1692db0e3a
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-1d14f9af-f399-4726-9674-a0a98a0210c6
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-17T09:28:12Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1d14f9af-f399-4726-9674-a0a98a0210c6
FilesAnalyzed: false


