SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/951d5d0d-13c2-4dcf-bb53-38dfb1148185_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:26:31Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-26d1a822-de12-488b-ba2f-89775acb2ba6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3729bf60-9b4e-4fc0-8710-8cfc8072f762
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3af824e9-cd38-41a6-b8ae-6973a9dd3694
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-562eb76b-0843-455e-9c95-3ff057319754
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8ba6675c-8d7e-404a-be85-8b505be6de18
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ed9233a9-c601-4c98-af59-66bb60f30426

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-ed9233a9-c601-4c98-af59-66bb60f30426
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ed9233a9-c601-4c98-af59-66bb60f30426
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-26d1a822-de12-488b-ba2f-89775acb2ba6
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-26d1a822-de12-488b-ba2f-89775acb2ba6
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-3729bf60-9b4e-4fc0-8710-8cfc8072f762
PackageVersion: 1.5.0.post1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.0.post1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3729bf60-9b4e-4fc0-8710-8cfc8072f762
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-562eb76b-0843-455e-9c95-3ff057319754
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-562eb76b-0843-455e-9c95-3ff057319754
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-3af824e9-cd38-41a6-b8ae-6973a9dd3694
PackageVersion: 1.6.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.6.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3af824e9-cd38-41a6-b8ae-6973a9dd3694
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-8ba6675c-8d7e-404a-be85-8b505be6de18
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:26:33Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8ba6675c-8d7e-404a-be85-8b505be6de18
FilesAnalyzed: false


