SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/22e5e4e9-befc-4791-9ab7-1e34dce30d7e_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-17T21:12:54Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.20
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-17T21:12:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-19782724-df97-404b-9f75-c4933ed11c29
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-528c869a-0c66-4e41-b5f0-6cbd4cabd4cb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-55d92b53-379e-4edf-97c0-24067d6f3817
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7ea678f5-aaa6-415e-81ab-14dc2d136dda
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-84f46890-7952-4ab2-8079-e5516b8b0c30
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d8a7b6d1-5165-4f82-9a00-82510dfc1b21

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-84f46890-7952-4ab2-8079-e5516b8b0c30
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-17T21:12:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-84f46890-7952-4ab2-8079-e5516b8b0c30
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-d8a7b6d1-5165-4f82-9a00-82510dfc1b21
PackageVersion: 2022.12.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2022.12.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-17T21:12:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d8a7b6d1-5165-4f82-9a00-82510dfc1b21
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-55d92b53-379e-4edf-97c0-24067d6f3817
PackageVersion: 1.5.0.post1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.0.post1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-17T21:12:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-55d92b53-379e-4edf-97c0-24067d6f3817
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-528c869a-0c66-4e41-b5f0-6cbd4cabd4cb
PackageVersion: 2023.1.24
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.1.24
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-17T21:12:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-528c869a-0c66-4e41-b5f0-6cbd4cabd4cb
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-7ea678f5-aaa6-415e-81ab-14dc2d136dda
PackageVersion: 1.6.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.6.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-17T21:12:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7ea678f5-aaa6-415e-81ab-14dc2d136dda
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-19782724-df97-404b-9f75-c4933ed11c29
PackageVersion: 0.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-17T21:12:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-19782724-df97-404b-9f75-c4933ed11c29
FilesAnalyzed: false


