SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/1b3a97c2-b040-42c7-8bd3-791c8c3414fb_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-22T18:35:26Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-22T18:35:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4157a1e4-dad9-454e-b13b-67b226018bcb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7a9d08fc-6ff6-4d66-8df6-50f7445e5baa
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cd22299e-e4da-49fb-bdd7-8005e9851199
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e6621b33-9ba9-4fad-939c-03e6eaa35415
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f6e2239f-fcd6-4e41-9bcc-0bfdc2b03d76
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fa413166-ef38-4647-9ff2-055048b790c0

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-f6e2239f-fcd6-4e41-9bcc-0bfdc2b03d76
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-22T18:35:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f6e2239f-fcd6-4e41-9bcc-0bfdc2b03d76
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-7a9d08fc-6ff6-4d66-8df6-50f7445e5baa
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-22T18:35:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7a9d08fc-6ff6-4d66-8df6-50f7445e5baa
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-cd22299e-e4da-49fb-bdd7-8005e9851199
PackageVersion: 1.5.0.post1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.0.post1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-22T18:35:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cd22299e-e4da-49fb-bdd7-8005e9851199
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-e6621b33-9ba9-4fad-939c-03e6eaa35415
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-22T18:35:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e6621b33-9ba9-4fad-939c-03e6eaa35415
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-fa413166-ef38-4647-9ff2-055048b790c0
PackageVersion: 1.6.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.6.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-22T18:35:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fa413166-ef38-4647-9ff2-055048b790c0
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-4157a1e4-dad9-454e-b13b-67b226018bcb
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-22T18:35:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4157a1e4-dad9-454e-b13b-67b226018bcb
FilesAnalyzed: false


