SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/69e6aa3e-ab35-47e4-8ee1-516c7f860cd1_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T15:34:47Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:34:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9539273b-048c-458a-b7be-2b9aa218cac1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b6b1c275-c0c4-47ff-b7ad-56ec70a6df8f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cfc0452c-3821-431c-af3f-277a3414ba6f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d6b03f47-71a3-469f-bd3e-35af2bf6a491
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ea5ebf09-e3f1-47b8-b6f1-4bd4b6d08500
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-eff8537e-1b46-4a73-a590-e312f7e522ec

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-b6b1c275-c0c4-47ff-b7ad-56ec70a6df8f
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:34:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b6b1c275-c0c4-47ff-b7ad-56ec70a6df8f
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-9539273b-048c-458a-b7be-2b9aa218cac1
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:34:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9539273b-048c-458a-b7be-2b9aa218cac1
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-d6b03f47-71a3-469f-bd3e-35af2bf6a491
PackageVersion: 1.5.2
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.2
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:34:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d6b03f47-71a3-469f-bd3e-35af2bf6a491
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-cfc0452c-3821-431c-af3f-277a3414ba6f
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:34:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cfc0452c-3821-431c-af3f-277a3414ba6f
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-eff8537e-1b46-4a73-a590-e312f7e522ec
PackageVersion: 1.6.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.6.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:34:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-eff8537e-1b46-4a73-a590-e312f7e522ec
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-ea5ebf09-e3f1-47b8-b6f1-4bd4b6d08500
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T15:34:51Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ea5ebf09-e3f1-47b8-b6f1-4bd4b6d08500
FilesAnalyzed: false


