SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/ba940b42-d802-4ec0-bf9b-830f2475744b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-18T16:36:54Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T16:36:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-073995cf-bdc1-4115-9a53-a7449a5ba91b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0d22be34-600a-4a82-8488-f8fb899d489d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3469e1af-2400-4339-af75-7b16b8af984b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-693e8eed-0bdb-4ca4-9887-2895ede19fdb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-85468b47-6220-414a-a118-cb3af73fb038
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9a197a54-e317-46c7-a13b-a5018a411572

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-85468b47-6220-414a-a118-cb3af73fb038
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T16:36:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-85468b47-6220-414a-a118-cb3af73fb038
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-073995cf-bdc1-4115-9a53-a7449a5ba91b
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T16:36:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-073995cf-bdc1-4115-9a53-a7449a5ba91b
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-9a197a54-e317-46c7-a13b-a5018a411572
PackageVersion: 1.5.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T16:36:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9a197a54-e317-46c7-a13b-a5018a411572
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-0d22be34-600a-4a82-8488-f8fb899d489d
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T16:36:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0d22be34-600a-4a82-8488-f8fb899d489d
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-693e8eed-0bdb-4ca4-9887-2895ede19fdb
PackageVersion: 1.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T16:36:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-693e8eed-0bdb-4ca4-9887-2895ede19fdb
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-3469e1af-2400-4339-af75-7b16b8af984b
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-18T16:36:55Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3469e1af-2400-4339-af75-7b16b8af984b
FilesAnalyzed: false


