SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/743d5763-481f-45bf-b12b-b7761bafd5ba_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-04T20:07:29Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-04T20:07:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2c7577ab-bd97-44a6-9db8-d27d2a54969b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3c2bf225-2b7b-4ff3-a2d6-e8d0d0fde011
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5cfc200b-9629-43d9-825e-abbb7fca10e3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-97edf0df-e7f5-4bc1-a653-1c9aeec4a2d7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b16eaa67-e690-4d5b-8276-85af46a7bc51
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b3a59c1f-f28f-4d4a-9b2d-1ae0d7476924

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-b3a59c1f-f28f-4d4a-9b2d-1ae0d7476924
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-04T20:07:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b3a59c1f-f28f-4d4a-9b2d-1ae0d7476924
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-2c7577ab-bd97-44a6-9db8-d27d2a54969b
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-04T20:07:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2c7577ab-bd97-44a6-9db8-d27d2a54969b
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-5cfc200b-9629-43d9-825e-abbb7fca10e3
PackageVersion: 1.5.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-04T20:07:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5cfc200b-9629-43d9-825e-abbb7fca10e3
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-b16eaa67-e690-4d5b-8276-85af46a7bc51
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-04T20:07:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b16eaa67-e690-4d5b-8276-85af46a7bc51
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-3c2bf225-2b7b-4ff3-a2d6-e8d0d0fde011
PackageVersion: 1.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-04T20:07:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3c2bf225-2b7b-4ff3-a2d6-e8d0d0fde011
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-97edf0df-e7f5-4bc1-a653-1c9aeec4a2d7
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-04T20:07:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-97edf0df-e7f5-4bc1-a653-1c9aeec4a2d7
FilesAnalyzed: false


