SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/7fb02dde-9df6-4e23-8c81-96b2e2522c58_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T19:26:45Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:26:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-488afecd-92e1-4e72-9543-a2c2a67dd143
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-79bc8b44-b1fb-4f7a-8624-368e8f6ea45c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8444a9de-2996-4b9e-8284-0f9735b42b1a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cf843a1e-31a6-4149-b43c-8772bd51b46f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f603bd8b-601e-4ea3-b6c8-93db799ccb1b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ffeb5b09-8a19-4f1a-a1ad-f826f3ebe8aa

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-ffeb5b09-8a19-4f1a-a1ad-f826f3ebe8aa
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:26:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ffeb5b09-8a19-4f1a-a1ad-f826f3ebe8aa
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-79bc8b44-b1fb-4f7a-8624-368e8f6ea45c
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:26:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-79bc8b44-b1fb-4f7a-8624-368e8f6ea45c
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-8444a9de-2996-4b9e-8284-0f9735b42b1a
PackageVersion: 1.5.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:26:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8444a9de-2996-4b9e-8284-0f9735b42b1a
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-f603bd8b-601e-4ea3-b6c8-93db799ccb1b
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:26:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f603bd8b-601e-4ea3-b6c8-93db799ccb1b
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-488afecd-92e1-4e72-9543-a2c2a67dd143
PackageVersion: 1.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:26:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-488afecd-92e1-4e72-9543-a2c2a67dd143
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-cf843a1e-31a6-4149-b43c-8772bd51b46f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:26:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cf843a1e-31a6-4149-b43c-8772bd51b46f
FilesAnalyzed: false


