SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/49dd1608-09f0-49ba-bc5d-0dae5f2e1852_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-21T18:21:34Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T18:21:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2ee4d3ae-d576-4a59-9802-99610ff4d190
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8e47d8b2-72a6-4daf-8b31-edee8fa09345
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9b9c00ab-4386-42ed-be7d-4af7bbe1807f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b53f93b8-a35b-4870-a048-17a459d50e5a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-eb809491-e056-4839-a059-3ba52bc61d46
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f3e1321c-783b-4ac7-82f5-1656cf9c47a1

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-eb809491-e056-4839-a059-3ba52bc61d46
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T18:21:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-eb809491-e056-4839-a059-3ba52bc61d46
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-f3e1321c-783b-4ac7-82f5-1656cf9c47a1
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T18:21:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f3e1321c-783b-4ac7-82f5-1656cf9c47a1
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-9b9c00ab-4386-42ed-be7d-4af7bbe1807f
PackageVersion: 1.5.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T18:21:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9b9c00ab-4386-42ed-be7d-4af7bbe1807f
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-8e47d8b2-72a6-4daf-8b31-edee8fa09345
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T18:21:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8e47d8b2-72a6-4daf-8b31-edee8fa09345
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-b53f93b8-a35b-4870-a048-17a459d50e5a
PackageVersion: 1.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T18:21:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b53f93b8-a35b-4870-a048-17a459d50e5a
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-2ee4d3ae-d576-4a59-9802-99610ff4d190
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-21T18:21:36Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2ee4d3ae-d576-4a59-9802-99610ff4d190
FilesAnalyzed: false


