SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/478f0c85-f574-4bb3-867b-0011b1639017_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-03T21:32:40Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T21:32:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0e9cd86e-8389-4ba0-b126-29882b3379d3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-14842917-fbb8-4afc-9e39-4bd30355e8e7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-19b5c3c2-bede-42e5-be62-dcb8152320b3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3876ef7a-2d12-451f-8112-193e5d053760
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3d973ec1-127d-440d-8293-30abe75aa729
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7245a848-7904-4451-9cac-aeefc39dc9af

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-14842917-fbb8-4afc-9e39-4bd30355e8e7
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T21:32:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-14842917-fbb8-4afc-9e39-4bd30355e8e7
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-3d973ec1-127d-440d-8293-30abe75aa729
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T21:32:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3d973ec1-127d-440d-8293-30abe75aa729
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-19b5c3c2-bede-42e5-be62-dcb8152320b3
PackageVersion: 1.5.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T21:32:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-19b5c3c2-bede-42e5-be62-dcb8152320b3
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-7245a848-7904-4451-9cac-aeefc39dc9af
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T21:32:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7245a848-7904-4451-9cac-aeefc39dc9af
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-0e9cd86e-8389-4ba0-b126-29882b3379d3
PackageVersion: 1.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T21:32:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0e9cd86e-8389-4ba0-b126-29882b3379d3
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-3876ef7a-2d12-451f-8112-193e5d053760
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-03T21:32:44Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3876ef7a-2d12-451f-8112-193e5d053760
FilesAnalyzed: false


