SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d29060e9-ad07-48b9-a99b-583422519d2d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-24T18:31:13Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-24T18:31:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2b0dc131-537c-4573-a3e8-08c8db42fa5f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-451d9bb1-5fdd-434c-b3db-452d3c962b60
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-63b7e4d2-70a5-450a-8631-74f23ec76f47
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7b50ca1c-fd7f-4782-9044-c42fd602173e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ae196b98-e9f6-4dc8-9827-c27e85559a80
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e5f1cc05-1c69-4eda-bfc9-1994bd10118e

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-451d9bb1-5fdd-434c-b3db-452d3c962b60
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-24T18:31:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-451d9bb1-5fdd-434c-b3db-452d3c962b60
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-63b7e4d2-70a5-450a-8631-74f23ec76f47
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-24T18:31:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-63b7e4d2-70a5-450a-8631-74f23ec76f47
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-7b50ca1c-fd7f-4782-9044-c42fd602173e
PackageVersion: 1.5.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-24T18:31:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7b50ca1c-fd7f-4782-9044-c42fd602173e
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-ae196b98-e9f6-4dc8-9827-c27e85559a80
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-24T18:31:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ae196b98-e9f6-4dc8-9827-c27e85559a80
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-e5f1cc05-1c69-4eda-bfc9-1994bd10118e
PackageVersion: 1.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-24T18:31:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e5f1cc05-1c69-4eda-bfc9-1994bd10118e
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-2b0dc131-537c-4573-a3e8-08c8db42fa5f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-24T18:31:14Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2b0dc131-537c-4573-a3e8-08c8db42fa5f
FilesAnalyzed: false


