SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/7f60257a-cf55-4bf1-80ba-93b6f9a018e7_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-20T19:12:20Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T19:12:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-435394a8-829a-4b0f-98eb-0a1f95c4ae15
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-81ed87a0-feaa-41f2-94fe-d04bebfe9878
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-991a1548-6dce-4b84-ba25-a9aa0b4e83e7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a580d676-a376-4048-b7e4-8994621c32b7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a959eac1-e348-40dd-b466-a7f9b32bc96f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c75e7fc2-3a3a-4930-b7b1-4de4c73f8295

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-a580d676-a376-4048-b7e4-8994621c32b7
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T19:12:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a580d676-a376-4048-b7e4-8994621c32b7
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-991a1548-6dce-4b84-ba25-a9aa0b4e83e7
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T19:12:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-991a1548-6dce-4b84-ba25-a9aa0b4e83e7
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-a959eac1-e348-40dd-b466-a7f9b32bc96f
PackageVersion: 1.5.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T19:12:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a959eac1-e348-40dd-b466-a7f9b32bc96f
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-435394a8-829a-4b0f-98eb-0a1f95c4ae15
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T19:12:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-435394a8-829a-4b0f-98eb-0a1f95c4ae15
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-c75e7fc2-3a3a-4930-b7b1-4de4c73f8295
PackageVersion: 1.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T19:12:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c75e7fc2-3a3a-4930-b7b1-4de4c73f8295
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-81ed87a0-feaa-41f2-94fe-d04bebfe9878
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-20T19:12:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-81ed87a0-feaa-41f2-94fe-d04bebfe9878
FilesAnalyzed: false


