SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d5d1d885-4cc1-41df-a893-711660b5e9e9_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T08:23:17Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-63978787-af50-4ef7-b2aa-67ca32d68052
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-969dc625-f6ea-4efe-9d72-f0db55064f24
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a771e463-cdbe-4f85-860b-5cdd66d02417
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c8465ba5-87ad-4c75-b9af-cafab8c399e4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e20c0c26-2c48-45df-97a2-d82ba6fb4944
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e5ec3551-fece-4e65-9c63-e031941751d8

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-969dc625-f6ea-4efe-9d72-f0db55064f24
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-969dc625-f6ea-4efe-9d72-f0db55064f24
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-a771e463-cdbe-4f85-860b-5cdd66d02417
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a771e463-cdbe-4f85-860b-5cdd66d02417
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-e20c0c26-2c48-45df-97a2-d82ba6fb4944
PackageVersion: 1.5.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e20c0c26-2c48-45df-97a2-d82ba6fb4944
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-63978787-af50-4ef7-b2aa-67ca32d68052
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-63978787-af50-4ef7-b2aa-67ca32d68052
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-e5ec3551-fece-4e65-9c63-e031941751d8
PackageVersion: 1.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e5ec3551-fece-4e65-9c63-e031941751d8
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-c8465ba5-87ad-4c75-b9af-cafab8c399e4
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:21Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c8465ba5-87ad-4c75-b9af-cafab8c399e4
FilesAnalyzed: false


