SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/f3eb4788-1fd7-4dd9-861a-66e293b7b62f_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-17T20:55:23Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-17T20:55:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0025a088-6f08-43f3-b6ec-fa329db1b361
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-35eabac6-0cb5-42c8-a3e9-2ca499008c37
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4db0b4d8-e508-45af-8f5a-720351eabf53
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-61005993-06b9-46e8-8bba-77f4f4b72658
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b9d02232-3980-4627-aae2-e71c83805a8f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f091b94b-bb9a-49f5-aa92-eee5fa458228

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-f091b94b-bb9a-49f5-aa92-eee5fa458228
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-17T20:55:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f091b94b-bb9a-49f5-aa92-eee5fa458228
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-61005993-06b9-46e8-8bba-77f4f4b72658
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-17T20:55:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-61005993-06b9-46e8-8bba-77f4f4b72658
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-b9d02232-3980-4627-aae2-e71c83805a8f
PackageVersion: 1.5.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-17T20:55:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b9d02232-3980-4627-aae2-e71c83805a8f
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-0025a088-6f08-43f3-b6ec-fa329db1b361
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-17T20:55:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0025a088-6f08-43f3-b6ec-fa329db1b361
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-4db0b4d8-e508-45af-8f5a-720351eabf53
PackageVersion: 1.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-17T20:55:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4db0b4d8-e508-45af-8f5a-720351eabf53
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-35eabac6-0cb5-42c8-a3e9-2ca499008c37
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-17T20:55:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-35eabac6-0cb5-42c8-a3e9-2ca499008c37
FilesAnalyzed: false


