SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b5cf66a8-9aa9-4a85-a85f-f15643bd439d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-11T18:54:56Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-11T18:54:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3fc61792-f7db-48ad-b84c-a2816c4850d0
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4a84d40d-96d0-4b5a-b23f-c26afc5d8693
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-716719f6-2705-40a3-94af-a26a0d21d676
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9463cfa2-6373-47f2-b432-d267edbfc14e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9da25c47-2dca-4248-bf53-04cf2e841f7b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d087f378-0f49-44d2-b20f-3d188a62e068

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-9da25c47-2dca-4248-bf53-04cf2e841f7b
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-11T18:54:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9da25c47-2dca-4248-bf53-04cf2e841f7b
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-3fc61792-f7db-48ad-b84c-a2816c4850d0
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-11T18:54:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3fc61792-f7db-48ad-b84c-a2816c4850d0
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-9463cfa2-6373-47f2-b432-d267edbfc14e
PackageVersion: 1.5.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-11T18:54:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9463cfa2-6373-47f2-b432-d267edbfc14e
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-716719f6-2705-40a3-94af-a26a0d21d676
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-11T18:54:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-716719f6-2705-40a3-94af-a26a0d21d676
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-4a84d40d-96d0-4b5a-b23f-c26afc5d8693
PackageVersion: 1.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-11T18:54:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4a84d40d-96d0-4b5a-b23f-c26afc5d8693
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-d087f378-0f49-44d2-b20f-3d188a62e068
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-11T18:54:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d087f378-0f49-44d2-b20f-3d188a62e068
FilesAnalyzed: false


