SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/efe341c0-6c36-45be-b9a1-edfd61d30479_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-19T19:03:48Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-19T19:03:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-09cdcdad-f099-4484-bb54-266020c24f6c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5e1b60ac-9bd5-41eb-94b1-08eb40f4979b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8fefa2c9-c113-4c96-88d1-f937c1112c47
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-95c17d2b-414b-4b77-989b-cfc0f904aaee
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9cae076b-68dd-4a33-bbc2-96307bdcbbb2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a4883285-6533-4a9a-9855-3505bdbb8a9a

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-9cae076b-68dd-4a33-bbc2-96307bdcbbb2
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-19T19:03:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9cae076b-68dd-4a33-bbc2-96307bdcbbb2
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-a4883285-6533-4a9a-9855-3505bdbb8a9a
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-19T19:03:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a4883285-6533-4a9a-9855-3505bdbb8a9a
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-8fefa2c9-c113-4c96-88d1-f937c1112c47
PackageVersion: 1.5.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-19T19:03:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8fefa2c9-c113-4c96-88d1-f937c1112c47
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-09cdcdad-f099-4484-bb54-266020c24f6c
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-19T19:03:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-09cdcdad-f099-4484-bb54-266020c24f6c
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-5e1b60ac-9bd5-41eb-94b1-08eb40f4979b
PackageVersion: 1.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-19T19:03:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5e1b60ac-9bd5-41eb-94b1-08eb40f4979b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-95c17d2b-414b-4b77-989b-cfc0f904aaee
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-19T19:03:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-95c17d2b-414b-4b77-989b-cfc0f904aaee
FilesAnalyzed: false


