SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/db6c4e44-7a06-4c33-ae37-140a5b01e3ef_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-16T19:30:55Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-16T19:30:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5ec541f7-4ecf-4f23-b8d0-f33907242b78
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-696d2793-9d3e-4645-9ad3-298809990147
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-821681a4-c949-467b-a79c-8e53bfc5c93e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9280fe5a-8b70-40bf-9554-3c7c29cce277
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a2a05962-dc6d-4b66-a102-8d3ae63bec2c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-af2a8963-9a6d-4cbb-97d1-948ea7be4e3f

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-696d2793-9d3e-4645-9ad3-298809990147
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-16T19:30:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-696d2793-9d3e-4645-9ad3-298809990147
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-821681a4-c949-467b-a79c-8e53bfc5c93e
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-16T19:30:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-821681a4-c949-467b-a79c-8e53bfc5c93e
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-9280fe5a-8b70-40bf-9554-3c7c29cce277
PackageVersion: 1.5.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-16T19:30:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9280fe5a-8b70-40bf-9554-3c7c29cce277
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-af2a8963-9a6d-4cbb-97d1-948ea7be4e3f
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-16T19:30:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-af2a8963-9a6d-4cbb-97d1-948ea7be4e3f
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-a2a05962-dc6d-4b66-a102-8d3ae63bec2c
PackageVersion: 1.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-16T19:30:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a2a05962-dc6d-4b66-a102-8d3ae63bec2c
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-5ec541f7-4ecf-4f23-b8d0-f33907242b78
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-16T19:30:57Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5ec541f7-4ecf-4f23-b8d0-f33907242b78
FilesAnalyzed: false


