SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/1aebb6d5-1c40-44be-82b2-6421e1fb554b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-21T15:40:02Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-21T15:40:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-055fcf83-0593-4cc1-b6a7-22466dc26c2c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-436d8469-4bca-4c5f-8e7b-6a6cfb6299e8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4465d04f-a162-4f0b-a9d2-ac46a0ad1a4d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-62742b3d-1236-44a1-8e70-a846f521a816
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9b6e68d9-1df5-49b7-81cc-8e50ed00cfa5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a772c066-e3a6-42b6-b97a-95d57e4c9be6

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-4465d04f-a162-4f0b-a9d2-ac46a0ad1a4d
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-21T15:40:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4465d04f-a162-4f0b-a9d2-ac46a0ad1a4d
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-62742b3d-1236-44a1-8e70-a846f521a816
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-21T15:40:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-62742b3d-1236-44a1-8e70-a846f521a816
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-436d8469-4bca-4c5f-8e7b-6a6cfb6299e8
PackageVersion: 1.5.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-21T15:40:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-436d8469-4bca-4c5f-8e7b-6a6cfb6299e8
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-a772c066-e3a6-42b6-b97a-95d57e4c9be6
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-21T15:40:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a772c066-e3a6-42b6-b97a-95d57e4c9be6
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-055fcf83-0593-4cc1-b6a7-22466dc26c2c
PackageVersion: 1.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-21T15:40:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-055fcf83-0593-4cc1-b6a7-22466dc26c2c
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-9b6e68d9-1df5-49b7-81cc-8e50ed00cfa5
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-21T15:40:05Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9b6e68d9-1df5-49b7-81cc-8e50ed00cfa5
FilesAnalyzed: false


