SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/7429e08f-2c00-410e-a6f0-94464f7535be_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-14T18:43:07Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-14T18:43:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-08b8ada2-660e-4465-9b38-60374d78177a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-591b6dd9-e802-4162-8972-d923af1cbfbe
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b17a8dd2-99d6-4046-b3e8-ada9955e2e29
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c84cb370-acc0-40e7-a846-5902747fc15e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e0c7d8d4-9b0e-49ba-a80e-5328ca1ba023
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f55461d6-ddac-41c9-9b7f-70663008430c

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-c84cb370-acc0-40e7-a846-5902747fc15e
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-14T18:43:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c84cb370-acc0-40e7-a846-5902747fc15e
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-591b6dd9-e802-4162-8972-d923af1cbfbe
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-14T18:43:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-591b6dd9-e802-4162-8972-d923af1cbfbe
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-b17a8dd2-99d6-4046-b3e8-ada9955e2e29
PackageVersion: 1.5.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-14T18:43:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b17a8dd2-99d6-4046-b3e8-ada9955e2e29
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-f55461d6-ddac-41c9-9b7f-70663008430c
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-14T18:43:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f55461d6-ddac-41c9-9b7f-70663008430c
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-e0c7d8d4-9b0e-49ba-a80e-5328ca1ba023
PackageVersion: 1.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-14T18:43:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e0c7d8d4-9b0e-49ba-a80e-5328ca1ba023
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-08b8ada2-660e-4465-9b38-60374d78177a
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-14T18:43:10Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-08b8ada2-660e-4465-9b38-60374d78177a
FilesAnalyzed: false


