SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/f0ea4814-b6de-4be8-b9b4-a4319bcbe3ae_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-16T18:10:06Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-16T18:10:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3f2b69bb-2659-4da2-b07f-69f924d87ac5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6569f09a-369f-4e69-9abd-820a0d62ad96
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-99e5066d-a600-4fcd-9300-3b8072aa0823
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a1bc1f8f-be87-46e1-83e6-b21b4554537c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aa30b699-9eb0-453f-a205-4f495a97b454
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c9714e40-138e-4887-b272-e6315b779b3c

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-6569f09a-369f-4e69-9abd-820a0d62ad96
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-16T18:10:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6569f09a-369f-4e69-9abd-820a0d62ad96
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-a1bc1f8f-be87-46e1-83e6-b21b4554537c
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-16T18:10:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a1bc1f8f-be87-46e1-83e6-b21b4554537c
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-99e5066d-a600-4fcd-9300-3b8072aa0823
PackageVersion: 1.5.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-16T18:10:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-99e5066d-a600-4fcd-9300-3b8072aa0823
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-3f2b69bb-2659-4da2-b07f-69f924d87ac5
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-16T18:10:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3f2b69bb-2659-4da2-b07f-69f924d87ac5
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-c9714e40-138e-4887-b272-e6315b779b3c
PackageVersion: 1.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-16T18:10:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c9714e40-138e-4887-b272-e6315b779b3c
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-aa30b699-9eb0-453f-a205-4f495a97b454
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-16T18:10:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aa30b699-9eb0-453f-a205-4f495a97b454
FilesAnalyzed: false


