SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/4e71da8f-7a28-42e1-8733-f22e9f3bc45c_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-18T22:27:06Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-18T22:27:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-321afa6a-16dd-4c4c-a6e0-48790bc85e27
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ab901294-14ce-4f1d-81c1-9f3412681f89
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c2f9e066-912c-429c-a941-1b428af41490
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c3225c50-dd34-4854-8784-6e2822461628
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d5ff1be6-57a0-43a5-98ad-8319912553d7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-dfa5a725-5a5f-4b4e-b87c-d2730efa60e1

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-c2f9e066-912c-429c-a941-1b428af41490
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-18T22:27:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c2f9e066-912c-429c-a941-1b428af41490
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-c3225c50-dd34-4854-8784-6e2822461628
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-18T22:27:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c3225c50-dd34-4854-8784-6e2822461628
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-dfa5a725-5a5f-4b4e-b87c-d2730efa60e1
PackageVersion: 1.5.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-18T22:27:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-dfa5a725-5a5f-4b4e-b87c-d2730efa60e1
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-d5ff1be6-57a0-43a5-98ad-8319912553d7
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-18T22:27:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d5ff1be6-57a0-43a5-98ad-8319912553d7
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-ab901294-14ce-4f1d-81c1-9f3412681f89
PackageVersion: 1.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-18T22:27:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ab901294-14ce-4f1d-81c1-9f3412681f89
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-321afa6a-16dd-4c4c-a6e0-48790bc85e27
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-18T22:27:08Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-321afa6a-16dd-4c4c-a6e0-48790bc85e27
FilesAnalyzed: false


