SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/9e665952-aa5a-4c8a-a66c-08d9796e0d84_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-30T20:41:27Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-30T20:41:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-046d68ed-86b4-48b2-b2ad-39c7b1e930fd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-07ed5a66-dc96-46b4-96b5-84ab149e4083
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-413372d8-fc21-4ba7-aaf9-4a57bebae4e2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a79aa720-2d5b-41f2-a9e7-67eadf10d3f3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e7e65b1f-5808-4622-ab35-32773ec1d85c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f1b2f1fa-5fae-46d5-8f86-78064f76cddd

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-413372d8-fc21-4ba7-aaf9-4a57bebae4e2
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-30T20:41:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-413372d8-fc21-4ba7-aaf9-4a57bebae4e2
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-f1b2f1fa-5fae-46d5-8f86-78064f76cddd
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-30T20:41:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f1b2f1fa-5fae-46d5-8f86-78064f76cddd
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-a79aa720-2d5b-41f2-a9e7-67eadf10d3f3
PackageVersion: 1.5.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-30T20:41:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a79aa720-2d5b-41f2-a9e7-67eadf10d3f3
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-e7e65b1f-5808-4622-ab35-32773ec1d85c
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-30T20:41:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e7e65b1f-5808-4622-ab35-32773ec1d85c
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-07ed5a66-dc96-46b4-96b5-84ab149e4083
PackageVersion: 1.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-30T20:41:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-07ed5a66-dc96-46b4-96b5-84ab149e4083
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-046d68ed-86b4-48b2-b2ad-39c7b1e930fd
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-30T20:41:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-046d68ed-86b4-48b2-b2ad-39c7b1e930fd
FilesAnalyzed: false


