SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/40c7ef77-ae87-48e8-ad9d-d8c6ad6e8e2f_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-27T11:48:09Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-27T11:48:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-06b7f458-e21b-4e9d-a7ee-df79ebd515d9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2ed17aca-640a-4d08-aed9-81b5107f5a68
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-390ec362-bc6d-48b8-8c74-911a1d273af8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4adb0f6e-c2da-4df0-9b91-1c21cfbed3bb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7544f921-d2c9-48b9-816c-775353a0bdfc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-84833985-eb02-4d53-b64d-fedea3ed50d3

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-2ed17aca-640a-4d08-aed9-81b5107f5a68
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-27T11:48:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2ed17aca-640a-4d08-aed9-81b5107f5a68
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-06b7f458-e21b-4e9d-a7ee-df79ebd515d9
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-27T11:48:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-06b7f458-e21b-4e9d-a7ee-df79ebd515d9
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-4adb0f6e-c2da-4df0-9b91-1c21cfbed3bb
PackageVersion: 1.5.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-27T11:48:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4adb0f6e-c2da-4df0-9b91-1c21cfbed3bb
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-84833985-eb02-4d53-b64d-fedea3ed50d3
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-27T11:48:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-84833985-eb02-4d53-b64d-fedea3ed50d3
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-390ec362-bc6d-48b8-8c74-911a1d273af8
PackageVersion: 1.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-27T11:48:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-390ec362-bc6d-48b8-8c74-911a1d273af8
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-7544f921-d2c9-48b9-816c-775353a0bdfc
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-27T11:48:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7544f921-d2c9-48b9-816c-775353a0bdfc
FilesAnalyzed: false


