SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/14083187-e058-46b5-89ac-e2786cd4d49a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-27T18:32:59Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-27T18:33:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-150c4cfb-105c-4ffb-a06e-c90b28dd2f0f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-20a137b8-7838-4a1a-9ba5-cad9387285cf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5cdc0718-c5b2-4929-8bd1-eced48d32d90
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a6656f95-7b0f-4c8b-9f22-12a88607686b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-be5c7383-b247-425e-8d01-03d6870390c8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-de047052-7c36-4679-b3f8-77852852c377

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-de047052-7c36-4679-b3f8-77852852c377
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-27T18:33:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-de047052-7c36-4679-b3f8-77852852c377
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-a6656f95-7b0f-4c8b-9f22-12a88607686b
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-27T18:33:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a6656f95-7b0f-4c8b-9f22-12a88607686b
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-150c4cfb-105c-4ffb-a06e-c90b28dd2f0f
PackageVersion: 1.5.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-27T18:33:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-150c4cfb-105c-4ffb-a06e-c90b28dd2f0f
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-20a137b8-7838-4a1a-9ba5-cad9387285cf
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-27T18:33:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-20a137b8-7838-4a1a-9ba5-cad9387285cf
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-be5c7383-b247-425e-8d01-03d6870390c8
PackageVersion: 1.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-27T18:33:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-be5c7383-b247-425e-8d01-03d6870390c8
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-5cdc0718-c5b2-4929-8bd1-eced48d32d90
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-27T18:33:02Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5cdc0718-c5b2-4929-8bd1-eced48d32d90
FilesAnalyzed: false


