SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c278653f-79ad-4234-94d9-b43cdb919f38_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-04T19:00:37Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-04T19:00:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-038ec4eb-eed9-43d1-9234-90c14ed5da01
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2070ced7-7642-49a7-8f00-7736099deadb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-34ebdb27-e466-4cd0-914f-282a976e0863
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6c9428eb-3b3f-46be-9bee-cc003a5944a3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-83f9f991-8d3f-4b0d-a5e4-04f26b60e882
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8f04249e-f51d-4314-a6c9-ec3cbe2d4a3f

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-83f9f991-8d3f-4b0d-a5e4-04f26b60e882
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-04T19:00:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-83f9f991-8d3f-4b0d-a5e4-04f26b60e882
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-2070ced7-7642-49a7-8f00-7736099deadb
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-04T19:00:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2070ced7-7642-49a7-8f00-7736099deadb
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-34ebdb27-e466-4cd0-914f-282a976e0863
PackageVersion: 1.5.3
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.3
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-04T19:00:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-34ebdb27-e466-4cd0-914f-282a976e0863
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-038ec4eb-eed9-43d1-9234-90c14ed5da01
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-04T19:00:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-038ec4eb-eed9-43d1-9234-90c14ed5da01
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-6c9428eb-3b3f-46be-9bee-cc003a5944a3
PackageVersion: 1.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-04T19:00:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6c9428eb-3b3f-46be-9bee-cc003a5944a3
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-8f04249e-f51d-4314-a6c9-ec3cbe2d4a3f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-04T19:00:42Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8f04249e-f51d-4314-a6c9-ec3cbe2d4a3f
FilesAnalyzed: false


