SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/2d009084-4833-4841-8d2a-99d13b880a4a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-11T18:57:30Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-11T18:57:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-06a4c547-15d7-4a26-ab8c-1883a12a1742
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-14e631e3-7c42-4612-b0f7-8d5808353b2e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-28f03c57-595d-491b-82f4-8b55e2da150f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-30970acf-4757-4d4c-9cee-a5035bb9bab1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aa5d3683-ef15-4d42-9d3c-a446bc2c4292
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fe510fcb-e9cc-4ced-a91e-5a5e6e2623ea

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-14e631e3-7c42-4612-b0f7-8d5808353b2e
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-11T18:57:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-14e631e3-7c42-4612-b0f7-8d5808353b2e
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-30970acf-4757-4d4c-9cee-a5035bb9bab1
PackageVersion: 2023.6.19
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2023.6.19
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-11T18:57:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-30970acf-4757-4d4c-9cee-a5035bb9bab1
FilesAnalyzed: false

## Package Information
PackageName: shellingham
SPDXID: SPDXRef-28f03c57-595d-491b-82f4-8b55e2da150f
PackageVersion: 1.5.4
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/shellingham@1.5.4
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-11T18:57:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-28f03c57-595d-491b-82f4-8b55e2da150f
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-06a4c547-15d7-4a26-ab8c-1883a12a1742
PackageVersion: 2023.6.18
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2023.6.18
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-11T18:57:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-06a4c547-15d7-4a26-ab8c-1883a12a1742
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-aa5d3683-ef15-4d42-9d3c-a446bc2c4292
PackageVersion: 1.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-11T18:57:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aa5d3683-ef15-4d42-9d3c-a446bc2c4292
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-fe510fcb-e9cc-4ced-a91e-5a5e6e2623ea
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-11T18:57:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fe510fcb-e9cc-4ced-a91e-5a5e6e2623ea
FilesAnalyzed: false


