---
document:
  common:
    approvals_adjustable_vertical_space: -4.0em
    approvals_date_and_signature_label: Date and Signature
    approvals_department_label: Department
    approvals_department_value: ABC
    approvals_name_label: Name
    approvals_role_label: Approvals
    approvals_strategy: south  # one of east or south
    bold_font: ITCFranklinGothicStd-Demi
    bold_italic_font: ITCFranklinGothicStd-DemiIt
    bookmark_title: null
    bookmatter_path: null
    change_log_author_label: Author
    change_log_date_label: Date
    change_log_description_label: Description
    change_log_issue_label: Iss.
    change_log_revision_label: Rev.
    change_log_tune_header_sep: 0.1em
    chosen_logo: /opt/logo/liitos-logo.png
    chosen_title_page_logo: /opt/logo/liitos-logo.png
    code_fontsize: \scriptsize
    driver_path: null
    fixed_font_package: sourcecodepro
    font_path: /opt/fonts/
    font_suffix: .otf
    footer_frame_note: Some Proprietary Information
    footer_outer_field_normal_pages: \theMetaPageNumPrefix { } \thepage { } / \pageref{LastPage}
    footer_page_number_prefix: Page
    has_approvals: true
    has_changes: true
    has_notices: true
    header_date: null
    header_date_enable_auto: true
    header_date_label: 'Date:'
    header_date_show: true
    header_id: null
    header_id_label: 'Doc. ID:'
    header_id_show: true
    header_issue_revision_combined: null
    header_issue_revision_combined_label: 'Issue, Revision:'
    header_issue_revision_combined_show: true
    header_title: SOME GENERIC
    header_type: Type of Document
    issue: '01'
    italic_font: ITCFranklinGothicStd-BookIt
    list_of_figures: '%'  # empty string to enable lof
    list_of_tables: '%'  # empty string to enable lot
    lox_indent: \hspace*{0.40\textwidth}  # old default was '' for left align
    main_font: ITCFranklinGothicStd-Book
    metadata_path: null
    proprietary_information: /opt/legal/proprietary-information.txt
    proprietary_information_adjustable_vertical_space: -1.7em
    proprietary_information_tune_header_sep: 0.1em
    publisher_path: null
    revision: '00'
    setup_path: null
    stretch: '1.04'  # old default was '1.2'
    sub_title: ' '
    table_caption_below: false
    table_uglify: false
    title: null
    toc_all_dots: ' '  # old default was not toc all dots, so '%' would restore
    toc_level: 2
