% Variables from meta data:
\newcommand{\theMetaTitle}{VALUE.SLOT}%%_PATCH_%_HEADER_%_TITLE_%%
\newcommand{\theBoxedTitle}{\textbf{\textrm{VALUE.SLOT}}}%%_PATCH_%_MAIN_%_TITLE_%%
\newcommand{\theBoxedSubTitle}{\textrm{VALUE.SLOT}}%%_PATCH_%_SUB_%_TITLE_%%
\newcommand{\theMetaType}{VALUE.SLOT}%%_PATCH_%_TYPE_%%
\newcommand{\theMetaDocIdLabel}{VALUE.SLOT}%%_PATCH_%_ID_%_LABEL_%%
\newcommand{\theMetaDocId}{VALUE.SLOT}%%_PATCH_%_ID_%%
\newcommand{\theMetaIssCode}{VALUE.SLOT}%%_PATCH_%_ISSUE_%%
\newcommand{\theMetaRevCode}{VALUE.SLOT}%%_PATCH_%_REVISION_%%
\newcommand{\theMetaDateLabel}{VALUE.SLOT}%%_PATCH_%_DATE_%_LABEL_%%
\newcommand{\theMetaDate}{VALUE.SLOT}%%_PATCH_%_DATE_%%
\newcommand{\theMetaPropInfo}{VALUE.SLOT}%%_PATCH_%_FRAME_%_NOTE_%%
\newcommand{\theMetaPageNumPrefix}{VALUE.SLOT}%%_PATCH_%_FOOT_%_PAGE_%_COUNTER_%_LABEL_%%
\newcommand{\theChangeLogIssLabel}{VALUE.SLOT}%%_PATCH_%_CHANGELOG_%_ISSUE_%_LABEL_%%
\newcommand{\theChangeLogRevLabel}{VALUE.SLOT}%%_PATCH_%_CHANGELOG_%_REVISION_%_LABEL_%%
\newcommand{\theChangeLogDateLabel}{VALUE.SLOT}%%_PATCH_%_CHANGELOG_%_DATE_%_LABEL_%%
\newcommand{\theChangeLogAuthorLabel}{VALUE.SLOT}%%_PATCH_%_CHANGELOG_%_AUTHOR_%_LABEL_%%
\newcommand{\theChangeLogDescLabel}{VALUE.SLOT}%%_PATCH_%_CHANGELOG_%_DESCRIPTION_%_LABEL_%%
\newcommand{\theApprovalsRoleLabel}{VALUE.SLOT}%%_PATCH_%_APPROVALS_%_ROLE_%_LABEL_%%
\newcommand{\theApprovalsNameLabel}{VALUE.SLOT}%%_PATCH_%_APPROVALS_%_NAME_%_LABEL_%%
\newcommand{\theApprovalsDateAndSignatureLabel}{VALUE.SLOT}%%_PATCH_%_APPROVALS_%_DATE_%_AND_%_SIGNATURE_%_LABEL_%%
% Combinations exposed to runtime override:
\newcommand{\theMetaIssRevLabel}{VALUE.SLOT}%%_PATCH_%_ISSUE_%_REVISION_%_COMBINED_%_LABEL_%%
\newcommand{\theMetaIssRev}{VALUE.SLOT}%%_PATCH_%_ISSUE_%_REVISION_%_COMBINED_%%
% The blurb:
\newcommand{\theProprietaryInformation}{VALUE.SLOT}%%_PATCH_%_PROPRIETARY_%_INFORMATION_%_LABEL_%%
% Vertical adjustable space between subtitle and top of approvals table
\newcommand{\theApprovalsAdjustableVerticalSpace}{VALUE.SLOT}%%_PATCH_%_APPROVALS_%_ADJUSTABLE_%_VERTICAL_%_SPACE_%%
% PDF Metadata:
%\hypersetup{%
%  pdfinfo = {%
%    Author={VALUE.SLOT},%%_PATCH_%_PDF_%_META_%_AUTHOR_%%
%    Title={VALUE.SLOT},%%_PATCH_%_PDF_%_META_%_TITLE_%%
%    Subject={VALUE.SLOT},%%_PATCH_%_PDF_%_META_%_SUBJECT_%%
%    Keywords={VALUE.SLOT},%%_PATCH_%_PDF_%_META_%_KEYWORDS_%%
%    Producer={VALUE.SLOT},%%_PATCH_%_PDF_%_META_%_PRODUCER_%%
%    Creator={VALUE.SLOT}}}%%_PATCH_%_PDF_%_META_%_CREATOR_%%
